<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/from_title"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="From" />

        <RadioGroup
            android:id="@+id/from_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/from_title"
            android:layout_marginTop="15dp"
            android:checkedButton="@+id/from_location">

            <RadioButton
                android:id="@+id/from_curr_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Location" />

            <RadioButton
                android:id="@+id/from_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/from_title"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Building / Bus Stop / Parking Lot" />

        </RadioGroup>

        <AutoCompleteTextView
            android:id="@+id/from_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/from_radio_group"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:hint="Enter a Room or Building"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/to_title"
            style="@style/RobotoTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="To" />

        <RadioGroup
            android:id="@+id/to_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/to_title"
            android:layout_marginTop="15dp"
            android:checkedButton="@+id/to_location">

            <RadioButton
                android:id="@+id/to_curr_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location" />

            <RadioButton
                android:id="@+id/to_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/from_title"
                android:layout_marginTop="5dp"
                android:text="Building / Bus Stop / Parking Lot" />

        </RadioGroup>

        <AutoCompleteTextView
            android:id="@+id/to_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/to_radio_group"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:hint="Enter a Room or a Building"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            style="@style/RobotoButtonStyle"/>

        <Button
            android:id="@+id/find_route_button"
            style="@style/RobotoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Route" />

    </LinearLayout>

</RelativeLayout>