<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/from_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="From Building"
        style="@style/RobotoTextViewStyle" />

    <Spinner
        android:id="@+id/from_building"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/from_title"
        android:layout_toEndOf="@+id/prefer_tunnel_title"
        android:layout_toRightOf="@+id/prefer_tunnel_title" />

    <Spinner
        android:id="@+id/to_building"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/to_title"
        android:layout_alignLeft="@+id/from_building"
        android:layout_alignStart="@+id/from_building" />

    <TextView
        android:id="@+id/to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from_building"
        android:layout_marginTop="115dp"
        android:text="To Building"
        style="@style/RobotoTextViewStyle" />

    <TextView
        android:id="@+id/prefer_tunnel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:text="Prefer Tunnels?"
        style="@style/RobotoTextViewStyle"/>

    <CheckBox
        android:id="@+id/prefer_tunnels_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/prefer_tunnel_title"
        android:layout_alignBottom="@+id/prefer_tunnel_title"
        android:layout_toRightOf="@+id/prefer_tunnel_title"
        android:layout_toEndOf="@+id/prefer_tunnel_title"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            style="@style/RobotoButtonStyle"/>

        <Button
            android:id="@+id/find_route_button"
            style="@style/RobotoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Route" />

    </LinearLayout>

</RelativeLayout>